NFTAnalyser/Controls/PageLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NFTAnalyser.Converters"
    xmlns:vms="clr-namespace:NFTAnalyser.ViewModels">
    <DataTemplate DataType="{x:Type vms:PageLayoutVM}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            </Grid.Resources>
            <ContentControl
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="5,5,5,0"
                Content="{Binding Header}"
                Visibility="{Binding Header, Converter={StaticResource NotNullToVisibleConverter}}" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,0,5"
                Content="{Binding Left}"
                Visibility="{Binding Left, Converter={StaticResource NotNullToVisibleConverter}}" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="{Binding Content}"
                Visibility="{Binding Content, Converter={StaticResource NotNullToVisibleConverter}}" />
            <ContentControl
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,5,5,5"
                Content="{Binding Right}"
                Visibility="{Binding Right, Converter={StaticResource NotNullToVisibleConverter}}" />
            <ContentControl
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="5,0,5,5"
                Content="{Binding Footer}"
                Visibility="{Binding Footer, Converter={StaticResource NotNullToVisibleConverter}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>