NFTAnalyser/Controls/PathSetup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="clr-namespace:NFTAnalyser.ViewModels">
    <DataTemplate DataType="{x:Type vms:PathSetupVM}">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#202020"
            Orientation="Vertical">
            <Label
                Content="NFT Analyser"
                FontSize="20"
                FontStyle="Italic"
                Foreground="White" />
            <Label Content="Image Location:" Foreground="White" />
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBox
                    Width="400"
                    Margin="5"
                    IsReadOnly="True"
                    Text="{Binding ImageFolder}" />
                <Button
                    Margin="0,5,5,5"
                    Command="{Binding BrowseImageFolder}"
                    Content="  ...  " />
            </StackPanel>
            <Label Content="Json Location:" Foreground="White" />
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBox
                    Width="400"
                    Margin="5"
                    IsReadOnly="True"
                    Text="{Binding JsonFolder}" />
                <Button
                    Margin="0,5,5,5"
                    Command="{Binding BrowseJsonFolder}"
                    Content="  ...  " />
            </StackPanel>
            <Button
                Width="200"
                Margin="5"
                Command="{Binding Done}">
                Start
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>